{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-31UOVFP;Database=Website_prod;Trusted_Connection=True;"
  },
  "JwtSecret": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "127.0.0.1",
  "JwtExprieDays": "10",
  "EMAIL_VERIFICATION_CALLBACK_URL": "http://localhost:4200/web/verify-email?id={{UID}}&code={{code}}",
  "PASSWORD_RESET_CALLBACK_URL": "http://localhost:4200/web/forgot-password?mail={{EMAIL}}&token={{TOKEN}}",
  "IDENTITY_MAIL": "test@localhost",
  "IDENTITY_SMTP_HOST": "localhost",
  "IDENTITY_SMTP_PORT": "25",
  "IDENTITY_SMTP_USER": "",
  "IDENTITY_SMTP_PASSWORD": "",
  "FILE_UPLOAD_ROOT_PATH": "C:\\TestUpload",
  "FILE_UPLOAD_SUPPORTED_TYPES": "png;jpg;jpeg;bmp;gif;mp4;avi;mpeg"
}
