# orbit

./: LICENSE  Orbit.sln
Orbit.Api/: Dockerfile  Orbit.Api.csproj  Program.cs  Startup.cs
Orbit.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Orbit.Api/Controllers/: AccountController.cs  AccountManagmentController.cs  ApiController.cs  DonateController.cs  FileUploadController.cs  GameAccountController.cs  GameCharacterController.cs  GameEventController.cs  GenericController.cs  NewsController.cs  PlayerLogController.cs  RankingController.cs  RolesController.cs  ServiceStatusController.cs  StatisticsController.cs  TransactionsController.cs  VoteController.cs
Orbit.Api/Hubs/: VoteHub.cs  VoteState.cs
Orbit.Api/Misc/: ApiResult.cs  IpHelper.cs  PagedResultData.cs
Orbit.Api/Properties/: launchSettings.json
Orbit.Application/: Orbit.Application.csproj
Orbit.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Orbit.Application/Interfaces/: IConcurrencyLockService.cs  IGameAccountAppService.cs  IGameCharacterAppService.cs  IGameEventAppService.cs  IGenericObjectAppService.cs  INewsAppService.cs  IPlayerLogAppService.cs  IServiceStatusAppService.cs  IStatisticsAppService.cs  ITransactionAppService.cs
Orbit.Application/Services/: ConcurrencyLockService.cs  GameAccountAppService.cs  GameCharacterAppService.cs  GameEventAppService.cs  GenericObjectAppService.cs  NewsAppService.cs  PlayerLogAppService.cs  ServiceStatusAppService.cs  StatisticsAppService.cs  TransactionAppService.cs
Orbit.Application/ViewModels/: CharacterAdminViewModel.cs  CharacterViewModel.cs  GameAccountViewModel.cs  GenericObjectViewModel.cs  GuildViewModel.cs  NewsPostViewModel.cs  PlayerLogViewModel.cs  ServiceStatusViewModel.cs  StatisticsEntryViewModel.cs  TransactionAdminViewModel.cs  TransactionViewModel.cs  WithdrawCurrencyViewModel.cs
Orbit.Domain/: Orbit.Domain.csproj
Orbit.Domain/GameAccount/CommandHandlers/: GameAccountCommandHandler.cs
Orbit.Domain/GameAccount/Commands/: CreateGameAccountCommand.cs  GameAccountCommand.cs  UpdateGameAccountCommand.cs
Orbit.Domain/GameAccount/EventHandlers/: GameAccountEventHandler.cs
Orbit.Domain/GameAccount/Validations/: CreateGameAccountValidation.cs  GameAccountValidation.cs  UpdateGameAccountValidation.cs
Orbit.Domain/GameCharacter/: Character.cs
Orbit.Domain/GameCharacter/CommandHandlers/: CharacterCommandHandler.cs
Orbit.Domain/GameCharacter/Commands/: CharacterCommand.cs  CreateCharacterCommand.cs  RemoveCharacterCommand.cs
Orbit.Domain/GameGuild/: Guild.cs
Orbit.Domain/GameGuild/CommandHandlers/: GuildCommandHandler.cs
Orbit.Domain/GameGuild/Commands/: CreateOrUpdateGuildCommand.cs  GuildCommand.cs  RemoveGuildCommand.cs
Orbit.Domain/GameItem/: Item.cs
Orbit.Domain/Generic/: GenericObject.cs
Orbit.Domain/Generic/CommandHandlers/: GenericObjectCommandHandler.cs
Orbit.Domain/Generic/Commands/: CreateGenericObjectCommand.cs  GenericObjectCommand.cs  RemoveGenericObjectCommand.cs  UpdateGenericObjectCommand.cs
Orbit.Domain/Generic/Validations/: CreateGenericObjectValidation.cs  GenericObjectValidation.cs  RemoveGenericObjectValidation.cs  UpdateGenericObjectValidation.cs
Orbit.Domain/News/: NewsPost.cs
Orbit.Domain/News/CommandHandlers/: NewsPostCommandHandler.cs
Orbit.Domain/News/Commands/: CreateNewsPostCommand.cs  NewsPostCommand.cs  RemoveNewsPostCommand.cs  UpdateNewsPostCommand.cs
Orbit.Domain/News/EventHandlers/: NewsPostEventHandler.cs
Orbit.Domain/News/Events/: NewsPostCreatedEvent.cs  NewsPostRemovedEvent.cs  NewsPostUpdatedEvent.cs
Orbit.Domain/News/Validations/: CreateNewsPostValidation.cs  NewsPostValidation.cs  RemoveNewsPostValidation.cs  UpdateNewsPostValidation.cs
Orbit.Domain/PlayerLog/: PlayerLog.cs
Orbit.Domain/PlayerLog/CommandHandlers/: PlayerLogCommandHandlers.cs
Orbit.Domain/PlayerLog/Commands/: CreatePlayerLogCommand.cs  PlayerLogCommand.cs
Orbit.Domain/ServiceStatus/CommandHandlers/: ServiceStatusCommandHandler.cs
Orbit.Domain/ServiceStatus/Commands/: CreateServiceStatusCommand.cs  RemoveServiceStatusCommand.cs  ServiceStatusCommand.cs  UpdateServiceStatusCommand.cs
Orbit.Domain/Statistics/: StatisticsEntry.cs
Orbit.Domain/Transaction/: Transaction.cs
Orbit.Game.Core/: Orbit.Game.Core.csproj
Orbit.Game.Core/Clients/: GeneratedClients.cs
Orbit.Game.Core/Data/: AccountDbContext.cs  CharacterDbContext.cs  LoggingDbContext.cs  RankingDbContext.cs
Orbit.Game.Core/Handlers/: WebEventHandler.cs
Orbit.Game.Core/Interfaces/: IGameAccountService.cs  IGameCharacterService.cs  IProcessTransactionsService.cs  IServiceStatusService.cs  IStatisticsService.cs  IWebEventHandler.cs  IWebEventService.cs
Orbit.Game.Core/Mappings/: AccountDetailMap.cs  AccountMap.cs  AccountPlayTimeMap.cs  CharacterMap.cs  CombatInfoMap.cs  CombatJoinGuildMap.cs  CombatJoinPlayerMap.cs  GuildMap.cs  GuildMemberMap.cs  GuildWarMap.cs  LoginLogMap.cs  SendItemMap.cs
Orbit.Game.Core/Misc/: EventWrapper.cs  MonitorProcessInfo.cs
Orbit.Game.Core/Models/: Account.cs  AccountDetail.cs  AccountPlayTime.cs
Orbit.Game.Core/Services/: GameAccountService.cs  GameCharacterService.cs  ProcessTransactionsService.cs  ServiceStatusService.cs  StatisticsService.cs  WebEventService.cs
Orbit.Game.Service/: InjectionBootstrapper.cs  Orbit.Game.Service.csproj  Program.cs  appsettings.json
Orbit.Game.Service/Properties/: launchSettings.json
Orbit.Game.Service/Services/: AuthenticationService.cs
Orbit.Game.Service/Workers/: CharacterWorker.cs  StatisticsWorker.cs  StatusWorker.cs  TransactionsWorker.cs  WebEventWorker.cs
Orbit.Game.Service/logs/: logs-{date}20191118.txt  logs-{date}20191129.txt
Orbit.Infra.CrossCutting.IoC/: NativeInjectionBootstrapper.cs  Orbit.Infra.CrossCutting.IoC.csproj
Orbit.Infra.FileUpload/: Orbit.Infra.FileUpload.csproj
Orbit.Infra.FileUpload/Interfaces/: IFileUploadService.cs
Orbit.Infra.FileUpload/Services/: FileUploadService.cs
(+123 files in other folders)
