<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbit.Domain.Core\Orbit.Domain.Core.csproj" />
    <ProjectReference Include="..\Orbit.Infra.Persistence\Orbit.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
