<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transaction\EventHandlers\**" />
    <Compile Remove="Transaction\Events\**" />
    <EmbeddedResource Remove="Transaction\EventHandlers\**" />
    <EmbeddedResource Remove="Transaction\Events\**" />
    <None Remove="Transaction\EventHandlers\**" />
    <None Remove="Transaction\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbit.Domain.Core\Orbit.Domain.Core.csproj" />
    <ProjectReference Include="..\Orbit.Domain.Game\Orbit.Domain.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic\EventHandlers\" />
    <Folder Include="Generic\Events\" />
  </ItemGroup>

</Project>
